# datacollector

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  config.json  pom.xml
.github/workflows/: codeql-analysis.yml  docker-image.yml
docs/: contribution.md
src/main/java/com/commandcenter/autocall/: Main.java
src/main/java/com/commandcenter/autocall/MSExchangeModule/: MSExchangeEmailService.java
src/main/java/com/commandcenter/autocall/Processing/: AutoCallHandler.java  DataProcess.java
src/main/java/com/commandcenter/autocall/ShutdownHook/: ShutdownThread.java
src/main/java/com/commandcenter/autocall/cclogger/: CCLogger.java
src/main/java/com/commandcenter/autocall/cclogger/email/: EmailNotification.java
src/main/java/com/commandcenter/autocall/configs/: AfinitiClient.java  ApplicationConfigurations.java  ClientList.java  Configs.java
src/main/java/com/commandcenter/datacollector/: App.java  Bootstrapper.java  Main.java
src/main/java/com/commandcenter/datacollector/config/: AfinitiClient.java  ApplicationConfigurations.java  ClientList.java  Configs.java  Configurations.java  README.md
src/main/java/com/commandcenter/datacollector/logger/: Logger.java
src/main/java/com/commandcenter/datacollector/logger/email/: EmailNotification.java
src/main/java/com/commandcenter/datacollector/notifier/: Notifier.java
src/main/java/com/commandcenter/datacollector/notifier/email/: EmailNotification.java  Notification.java
src/main/java/com/commandcenter/datacollector/plugins/inputs/: Input.java
src/main/java/com/commandcenter/datacollector/plugins/inputs/email/: IMAP.java  MSExchange.java  MSExchangeEmailService.java  POPImp.java
src/main/java/com/commandcenter/datacollector/plugins/inputs/email/message/: Message.java  MessageList.java  MessageRepository.java
src/main/java/com/commandcenter/datacollector/plugins/inputs/snmpagent/: snmp.java
src/main/java/com/commandcenter/datacollector/plugins/inputs/webcrawler/: spidey.java
src/main/java/com/commandcenter/datacollector/plugins/outputs/: Output.java
src/main/java/com/commandcenter/datacollector/plugins/outputs/postgres/: Postgres.java
src/main/java/com/commandcenter/datacollector/plugins/processors/: Processor.java
src/main/java/com/commandcenter/datacollector/plugins/processors/email/: EmailParserImp.java
src/main/java/com/commandcenter/datacollector/shutdown/: ShutdownThread.java
src/main/java/com/commandcenter/datacollector/utils/: MysqlConnect.java
src/main/resources/: application.properties  log4j.properties
