log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR
######################################################
################# Defining the loggers ###############
######################################################
log4j.rootLogger=DB, ccaConsoleLog
#log4j.rootLogger=DEBUG, DB
######################################################
################# Database Appender ##################
######################################################
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://10.32.9.39:3307/cca?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&serverTimezone=UTC
# Set Database Driver
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=waqas
log4j.appender.DB.password=W@Qa$u*&&123
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO autocallv5(time, logger, loglevel, logs) VALUES(now(),'%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
######################################################
################# Console Appender ###################
######################################################
#ConsoleAppender, DailyRollingFileAppender
log4j.appender.ccaConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ccaConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ccaConsoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %m | %c | %t%n
######################################################
##################### File Appender ##################
######################################################
#ConsoleAppender=DailyRollingFileAppender
log4j.appender.ccaFileLog=org.apache.log4j.RollingFileAppender
log4j.appender.ccaFileLog.File=./log/autocallv6.log
#log4j.appender.ccaFileLog.DatePattern=.yyyy-MM-dd
log4j.appender.ccaFileLog.maxFileSize=100MB
log4j.appender.ccaFileLog.maxBackupIndex=10
log4j.appender.ccaFileLog.Append=true
log4j.appender.ccaFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ccaFileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %m | %c | %t%n
